;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("fishrc"
 (filename . "~/Dotfiles/fish/.config/fish/config.fish")
 (front-context-string . " blue\n	echo -n '")
 (rear-context-string . "l)\n	set_color -o")
 (position . 1555))
("org"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "org-mode\n(autolo")
 (rear-context-string . "t-name nil)\n\n;; ")
 (position . 60627))
("company"
 (filename . "~/.emacs")
 (front-context-string . "ny-mode\n;;;;;;;;")
 (rear-context-string . ";;;;;;;;;	 compa")
 (position . 42092))
("window"
 (filename . "~/.emacs")
 (front-context-string . "\n;; resize the o")
 (rear-context-string . ";;;;;;;;;;;;;;;;")
 (position . 21412))
("helm"
 (filename . "~/.emacs")
 (front-context-string . "\n;; https://gith")
 (rear-context-string . "ontrib\n\n\n;; helm")
 (position . 52355))
("elpa"
 (filename . "~/.emacs")
 (front-context-string . "elpa, marmelade ")
 (rear-context-string . " packages from  ")
 (position . 27650))
("org-html"
 (filename . "~/Org/org-html.org")
 (front-context-string . "# This is the sh")
 (rear-context-string)
 (position . 1))
("note-org"
 (filename . "~/Org/Note-org.org")
 (front-context-string . "\n\n* Welcome to o")
 (rear-context-string . "*- mode: org -*-")
 (position . 20))
("linux.org"
 (filename . "~/Org/linux.org")
 (front-context-string)
 (rear-context-string . " from the\n  end.")
 (position . 40241))
("agenda"
 (filename . "~/Org/agenda")
 (front-context-string)
 (rear-context-string . "[struct]] L21\n	\n")
 (position . 6290))
("cedet, semantic"
 (filename . "~/.emacs")
 (front-context-string . "\n;; more detail:")
 (rear-context-string . "; built-in cedet")
 (position . 29851))
("theme & font"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "theme & font\n;;;")
 (rear-context-string . ";;;;\n;;;;;;;;   ")
 (position . 8680))
("shortkeys-comment"
 (filename . "~/.emacs")
 (front-context-string . "\n\n\n;; Windows st")
 (rear-context-string . "hesis structure\n")
 (position . 2119))
("minibuffer-buffers-dire"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "minibuffer & buf")
 (rear-context-string . ";;;;;;\n;;;;;;;; ")
 (position . 23000))
("paren"
 (filename . "~/.emacs")
 (front-context-string . "Parentheses\n;;;;")
 (rear-context-string . ";\n;;;;;;;;;;;;; ")
 (position . 20808))
)