;;; Automatically generated by `recentf' on Mon Apr 14 22:09:16 2014.

(setq recentf-list
      '(
        "/home/CHENGZE/Work/DMX512/dmx512.c"
        "/home/CHENGZE/Work/linux-2.6.35.7/drivers/serial/serial_core.c"
        "/home/CHENGZE/Work/linux-2.6.35.7/include/linux/serial_core.h"
        #("/usr/include/linux/serial_core.h" 13 32 (fontified t c-in-sws t face font-lock-string-face))
        "/home/CHENGZE/Work/linux-2.6.35.7/drivers/serial/samsung.c"
        "/home/CHENGZE/Work/linux-2.6.35.7/drivers/serial/saam"
        "/home/CHENGZE/.emacs.d/snippets/cc-mode/inl"
        "/home/CHENGZE/Work/DMX512/Makefile"
        "/home/CHENGZE/.emacs.d/ede-projects.el"
        "/home/CHENGZE/.emacs"
        "/home/CHENGZE/.emacs.d/bookmarks"
        "/home/CHENGZE/Projects/CWork/C/snippets/client.c"
        "/home/CHENGZE/Projects/CWork/C/snippets/server.c"
        "/home/CHENGZE/.emacs.d/snippets/c-mode/unistd"
        "/home/CHENGZE/.emacs.d/snippets/cc-mode/ins"
        "/home/CHENGZE/.emacs.d/snippets/cc-mode/ini"
        "/home/CHENGZE/.emacs.d/snippets/cc-mode/inc"
        "/home/CHENGZE/.emacs.d/snippets/cc-mode/ina"
        "/home/CHENGZE/Publics/Android_wifi_control_seg_digitals/linux_tcp_service/seg_leds_tcp_server.c"
        "/home/CHENGZE/.vimrc"
        "/home/CHENGZE/.recentf"
        "/home/CHENGZE/.emacs.d/elpa/xcscope-20140330.2346/xcscope-autoloads.el"
        "/home/CHENGZE/.emacs.d/elpa/archives/melpa-stable/archive-contents"
        "/home/CHENGZE/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/CHENGZE/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/home/CHENGZE/.emacs.d/elpa/archives/ELPA/archive-contents"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
