;;; Automatically generated by `recentf' on Fri Apr 11 20:26:45 2014.

(setq recentf-list
      '(
        "/home/chz/.emacs"
        "/home/chz/.emacs.d/ede-projects.el"
        "/home/chz/.emacs.d/snippets/c-mode/fprintf"
        "/home/chz/.emacs.d/.git/COMMIT_EDITMSG"
        "/home/chz/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/chz/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/home/chz/.emacs.d/bookmarks"
        "/home/chz/.recentf"
        "/home/chz/Projects/CWork/chat-room-client/client.c"
        "/home/chz/Projects/CWork/chat-room-client/server.c"
        "/home/chz/Projects/CWork/chat-room-client/i.h"
        "/home/chz/Org/linux.org"
        "/home/chz/.kde/share/apps/yakuake/kns_skins/Solarized Dark/tabs/plus_up.png"
        "/home/chz/.emacs.d/snippets/cc-mode/for"
        "/home/chz/.emacs.d/elpa/epl-20140405.51/epl-autoloads.el"
        "/home/chz/.emacs.d/elpa/expand-region-20140406.324/expand-region-autoloads.el"
        "/home/chz/.emacs.d/elpa/pkg-info-20140405.50/pkg-info-autoloads.el"
        "/home/chz/.emacs.d/elpa/archives/ELPA/archive-contents"
        "/home/chz/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/chz/.emacs.d/elpa/hippie-exp-ext-20130824.1207/hippie-exp-ext.el"
        "/home/chz/Recentchange/TODO"
        "/home/chz/.vimrc"
        "/home/chz/.emacs.d/snippets/c-mode/printf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
