;;; Automatically generated by `recentf' on Fri Apr  4 20:50:39 2014.

(setq recentf-list
      '(
        "/home/chz/Projects/CWork/chat-room-client/server.c"
        "/home/chz/Projects/CWork/chat-room-client/client.c"
        "/home/chz/.emacs.d/url/cookies"
        "/home/chz/Projects/CWork/chat-room-client/i.h"
        "/home/chz/.emacs.d/.git/COMMIT_EDITMSG"
        "/home/chz/.emacs.d/snippets/c-mode/printf"
        "/home/chz/.emacs.d/elpa/helm-20140403.513/helm-autoloads.el"
        "/home/chz/.emacs.d/elpa/magit-20140403.929/magit-autoloads.el"
        "/home/chz/.emacs.d/elpa/archives/melpa-stable/archive-contents"
        "/home/chz/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/chz/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/home/chz/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/chz/.emacs.d/elpa/archives/ELPA/archive-contents"
        "/home/chz/.emacs"
        "/home/chz/.emacs.d/elpa/yasnippet-0.8.0/yasnippet-autoloads.el"
        "/home/chz/.emacs.d/elpa/yasnippet-readme.txt"
        "/home/chz/.emacs.d/snippets/cc-mode/for"
        "/usr/include/netinet/in.h"
        "/home/chz/.emacs.d/snippets/c-mode/perror"
        "/home/chz/.emacs.d/snippets/c-mode/exit"
        "/home/chz/Org/linux.org"
        "/home/chz/.vimrc"
        "/home/chz/Recentchange/touchpad"
        "/home/chz/Recentchange/keyring"
        "/home/chz/Recentchange/emacs"
        "/home/chz/.vim/vimrc"
        "/home/chz/.emacs.d/bookmarks"
        "/home/chz/Projects/linux-2.6.32.2/drivers/serial/s3c6400.c"
        "/home/chz/Projects/CWork/C/snippets/tick.c"
        "/home/chz/Projects/CWork/C/snippets/swap.c"
        "/home/chz/.emacs.d/elpa/highlight-blocks-20140328.1324/highlight-blocks-autoloads.el"
        "/home/chz/.emacs.d/elpa/dash-20140327.116/dash-autoloads.el"
        "/home/chz/.emacs.d/elpa/flycheck-20140328.743/flycheck-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
