;;; -*- coding: utf-8 -*-
(("/home/chz/.emacs" . 4905)
 ("/home/chz/.emacs.d/.gitignore" . 306)
 ("/home/chz/.emacs.d/README" . 594)
 ("/home/chz/.emacs.d/ede-projects.el" . 86)
 ("/home/chz/.emacs.d/elpa/archives/ELPA/archive-contents" . 11669)
 ("/home/chz/.emacs.d/elpa/archives/gnu/archive-contents" . 12363)
 ("/home/chz/.emacs.d/elpa/archives/marmalade/archive-contents" . 83828)
 ("/home/chz/.emacs.d/elpa/archives/melpa/archive-contents" . 269595)
 ("/home/chz/.emacs.d/elpa/epl-20140405.51/epl-autoloads.el" . 171)
 ("/home/chz/.emacs.d/elpa/expand-region-20140406.324/expand-region-autoloads.el" . 3734)
 ("/home/chz/.emacs.d/elpa/helm-20140404.2330/helm-autoloads.el" . 45167)
 ("/home/chz/.emacs.d/elpa/pkg-info-20140405.50/pkg-info-autoloads.el" . 3975)
 ("/home/chz/.emacs.d/emacs" . 47548)
 ("/home/chz/.emacs.d/org-clock-save.el" . 69)
 ("/home/chz/.recentf" . 1651)
 ("/home/chz/.vimrc" . 343)
 ("/home/chz/Projects/CWork/chat-room-client/server.c" . 80)
 ("/home/chz/Recentchange/TODO" . 4097)
 ("/tmp/hello.c" . 62)
 ("/tmp/test.c" . 51))
