;;; -*- coding: utf-8 -*-
(("/home/chz/.emacs" . 7736)
 ("/home/chz/.emacs.d/.gitignore" . 306)
 ("/home/chz/.emacs.d/README" . 594)
 ("/home/chz/.emacs.d/ede-projects.el" . 86)
 ("/home/chz/.emacs.d/elpa/archives/ELPA/archive-contents" . 11669)
 ("/home/chz/.emacs.d/elpa/archives/gnu/archive-contents" . 12363)
 ("/home/chz/.emacs.d/elpa/archives/marmalade/archive-contents" . 83828)
 ("/home/chz/.emacs.d/elpa/archives/melpa/archive-contents" . 271190)
 ("/home/chz/.emacs.d/elpa/dash-20140407.253/dash-autoloads.el" . 173)
 ("/home/chz/.emacs.d/elpa/epl-20140405.51/epl-autoloads.el" . 171)
 ("/home/chz/.emacs.d/elpa/expand-region-20140406.324/expand-region-autoloads.el" . 3734)
 ("/home/chz/.emacs.d/elpa/helm-20140409.2254/helm-autoloads.el" . 45694)
 ("/home/chz/.emacs.d/elpa/magit-20140409.703/magit-autoloads.el" . 26158)
 ("/home/chz/.emacs.d/elpa/pkg-info-20140405.50/pkg-info-autoloads.el" . 3975)
 ("/home/chz/.emacs.d/emacs" . 47548)
 ("/home/chz/.emacs.d/org-clock-save.el" . 69)
 ("/home/chz/.recentf" . 1494)
 ("/home/chz/.vimrc" . 343)
 ("/home/chz/Projects/CWork/chat-room-client/client.c" . 7722)
 ("/home/chz/Projects/CWork/chat-room-client/i.h" . 2820)
 ("/home/chz/Projects/CWork/chat-room-client/server.c" . 18)
 ("/home/chz/Recentchange/TODO" . 4097))
